DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.localhost

LOG_LEVEL=info
LOG_FORMAT=json

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=netmon
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=false

DOCKER_IMAGE_BACKEND=netmon-backend
DOCKER_IMAGE_FRONTEND=netmon-frontend
DOCKER_IMAGE_CELERYWORKER=netmon-celeryworker

INSTALL_DEV=false

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.localhost", "https://stag.localhost", "https://localhost", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=netmon
SECRET_KEY=changethis
FIRST_SUPERUSER=test@gmail.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@localhost
PGADMIN_DEFAULT_PASSWORD=changethis
